<!DOCTYPE html>
<html lang="en">
<head>
    <title>ben10</title>
    
    <style>
        body{
            background-image:url("pvn.jpg");
            margin-top: 100px;
            background-repeat:no-repeat;
            background-size: 100%;
            image-resolution: 100%;
            
            
        
        }
        
        

        
        }
         .photos{
            margin:50px;
            border: 200px;
            margin-top: 40PX;
            
            
        }
        
        
         .sai {
            height: 230px;
            width: auto;
            margin-top:50px;
            margin-left: 350px;

            
          
     
         }
         .saii {
            height: 230px;
            width: auto;
            margin-top:-150px;
            margin-left: 278px;
         }
         img{
               height: 100px;
               width: 80px;
               margin-left:45px;
               border-color:yellowgreen;
         }
         .title{
             width: 60%;
             height: 40px;
             font-size: 30px;
             color: white;
             background-color: red;
             display: flex;
             justify-content: center;
             margin-left: 270px;
             border-radius: 10PX;
         }
    </style>  
</head>    
</body>
         <div class="title">BEN 10
    </div>

     <h1  style="margin-left:550px;margin-top:30px;margin-bottom: 10px; color:tomato;background-color:transparent;" >POPULAR HEROES</h1>
     <div class="sai">
         <img src="ben1.jpg" ><img src="ben2.jpg"><img src="ben3.jpg" ><img src="ben5.jpg"><img src="ben6.jpg" >
         
    </div>
 
    <h1 style=" margin-left:550px ;margin-top:-80px;  margin-bottom: 180PX;color: tomato;background-color:transparent;">POPULAR VILLANS</h1>

     <div class="saii" >
         
        <img src="v1.jpg"><img src="v2.jpg" alt=""><img src="v3.jpg" alt=""><img src="v4.jpg" alt=""><img src="v5.jpg" alt=""><img src="v6.jpg" alt="">
     </div>